---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moviefun-pks-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: moviefun-pks-local-storage
  resources:
    requests:
      storage: 1Gi