apiVersion: v1
kind: Secret
metadata:
  name: moviefun-pks-secret
type: Opaque
data:
  spring.datasource.username: bmF6cHdzZ20=
  spring.datasource.password: YWtnbGdEc2RIMDVkeTQxVE0wSEhvbkpXZW92VDBvRVE=
